==7743== Memcheck, a memory error detector
==7743== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7743== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==7743== Command: ./minishell
==7743== Parent PID: 7648
==7743== 
==7744== Conditional jump or move depends on uninitialised value(s)
==7744==    at 0x10CBAF: check_fd_execve (exec_cmd.c:28)
==7744==    by 0x10CC57: execute_cmd (exec_cmd.c:49)
==7744==    by 0x10C5B2: which_exec (exec.c:68)
==7744==    by 0x10C64C: execute_tree (exec.c:90)
==7744==    by 0x10C728: execute_tree (exec.c:102)
==7744==    by 0x1095FC: minishell (main.c:76)
==7744==    by 0x109680: main (main.c:95)
==7744== 
==7744== Syscall param close(fd) contains uninitialised byte(s)
==7744==    at 0x49D0157: close (close.c:27)
==7744==    by 0x10CBC1: check_fd_execve (exec_cmd.c:29)
==7744==    by 0x10CC57: execute_cmd (exec_cmd.c:49)
==7744==    by 0x10C5B2: which_exec (exec.c:68)
==7744==    by 0x10C64C: execute_tree (exec.c:90)
==7744==    by 0x10C728: execute_tree (exec.c:102)
==7744==    by 0x1095FC: minishell (main.c:76)
==7744==    by 0x109680: main (main.c:95)
==7744== 
==7745== Conditional jump or move depends on uninitialised value(s)
==7745==    at 0x10CB66: check_fd_execve (exec_cmd.c:21)
==7745==    by 0x10CC57: execute_cmd (exec_cmd.c:49)
==7745==    by 0x10C5B2: which_exec (exec.c:68)
==7745==    by 0x10C64C: execute_tree (exec.c:90)
==7745==    by 0x10C745: execute_tree (exec.c:103)
==7745==    by 0x1095FC: minishell (main.c:76)
==7745==    by 0x109680: main (main.c:95)
==7745== 
==7745== Syscall param close(fd) contains uninitialised byte(s)
==7745==    at 0x49D0157: close (close.c:27)
==7745==    by 0x10CB74: check_fd_execve (exec_cmd.c:22)
==7745==    by 0x10CC57: execute_cmd (exec_cmd.c:49)
==7745==    by 0x10C5B2: which_exec (exec.c:68)
==7745==    by 0x10C64C: execute_tree (exec.c:90)
==7745==    by 0x10C745: execute_tree (exec.c:103)
==7745==    by 0x1095FC: minishell (main.c:76)
==7745==    by 0x109680: main (main.c:95)
==7745== 
==7745== Warning: invalid file descriptor -16777536 in syscall close()
==7743== Syscall param wait4(pid) contains uninitialised byte(s)
==7743==    at 0x49A53EA: wait4 (wait4.c:30)
==7743==    by 0x10C76D: execute_tree (exec.c:107)
==7743==    by 0x1095FC: minishell (main.c:76)
==7743==    by 0x109680: main (main.c:95)
==7743== 
==7743== 
==7743== Process terminating with default action of signal 2 (SIGINT)
==7743==    at 0x48FD75B: kill (syscall-template.S:120)
==7743==    by 0x489AF39: _rl_signal_handler (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==7743==    by 0x489BBEC: rl_getc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==7743==    by 0x489B460: rl_read_key (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==7743==    by 0x487FC86: readline_internal_char (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==7743==    by 0x4888D14: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==7743==    by 0x10949E: ft_prompt (main.c:41)
==7743==    by 0x109566: minishell (main.c:64)
==7743==    by 0x109680: main (main.c:95)
==7743== 
==7743== FILE DESCRIPTORS: 4 open (3 std) at exit.
==7743== Open file descriptor 3: /mnt/c/Users/33782/Desktop/depot_git/v4/minishell/valgrind.txt
==7743==    <inherited from parent>
==7743== 
==7743== 
==7743== HEAP SUMMARY:
==7743==     in use at exit: 228,620 bytes in 588 blocks
==7743==   total heap usage: 784 allocs, 196 frees, 248,480 bytes allocated
==7743== 
==7743== 2 bytes in 1 blocks are still reachable in loss record 1 of 119
==7743==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==7743==    by 0x109E32: ft_strndup (lexer_utils.c:94)
==7743==    by 0x109F43: new_cont (list_minishell.c:40)
==7743==    by 0x10A836: tokenizer (tokenizer.c:73)
==7743==    by 0x109B79: lexer (lexer.c:103)
==7743==    by 0x10959E: minishell (main.c:71)
==7743==    by 0x109680: main (main.c:95)
==7743== 
==7743== 3 bytes in 1 blocks are indirectly lost in loss record 2 of 119
==7743==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==7743==    by 0x109E32: ft_strndup (lexer_utils.c:94)
==7743==    by 0x10AA78: fill_cmd (parser.c:55)
==7743==    by 0x10ACA0: parser_cmd (parser.c:92)
==7743==    by 0x10AD27: parser (parser.c:105)
==7743==    by 0x1095DD: minishell (main.c:74)
==7743==    by 0x109680: main (main.c:95)
==7743== 
==7743== 3 bytes in 1 blocks are indirectly lost in loss record 3 of 119
==7743==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==7743==    by 0x109E32: ft_strndup (lexer_utils.c:94)
==7743==    by 0x10AA78: fill_cmd (parser.c:55)
==7743==    by 0x10ACA0: parser_cmd (parser.c:92)
==7743==    by 0x10AD27: parser (parser.c:105)
==7743==    by 0x10AE0B: parser (parser.c:123)
==7743==    by 0x1095DD: minishell (main.c:74)
==7743==    by 0x109680: main (main.c:95)
==7743== 
==7743== 6 bytes in 2 blocks are still reachable in loss record 4 of 119
==7743==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==7743==    by 0x109E32: ft_strndup (lexer_utils.c:94)
==7743==    by 0x109F43: new_cont (list_minishell.c:40)
==7743==    by 0x109C11: extract_word (lexer_utils.c:22)
==7743==    by 0x10A540: handle_word (tokenizer.c:20)
==7743==    by 0x10A733: tokenizer (tokenizer.c:63)
==7743==    by 0x109B79: lexer (lexer.c:103)
==7743==    by 0x10959E: minishell (main.c:71)
==7743==    by 0x109680: main (main.c:95)
==7743== 
==7743== 8 bytes in 1 blocks are still reachable in loss record 6 of 119
==7743==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==7743==    by 0x10B36B: init_tree (parser_utils.c:17)
==7743==    by 0x109460: start_minishell (main.c:35)
==7743==    by 0x10955A: minishell (main.c:63)
==7743==    by 0x109680: main (main.c:95)
==7743== 
==7743== 8 bytes in 1 blocks are indirectly lost in loss record 12 of 119
==7743==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==7743==    by 0x10B3C2: new_cmd (parser_utils.c:29)
==7743==    by 0x10ACC3: parser_cmd (parser.c:94)
==7743==    by 0x10AD27: parser (parser.c:105)
==7743==    by 0x1095DD: minishell (main.c:74)
==7743==    by 0x109680: main (main.c:95)
==7743== 
==7743== 8 bytes in 1 blocks are indirectly lost in loss record 13 of 119
==7743==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==7743==    by 0x10B28B: parse_pipe (parse_token_utils.c:63)
==7743==    by 0x10ADC9: parser (parser.c:119)
==7743==    by 0x1095DD: minishell (main.c:74)
==7743==    by 0x109680: main (main.c:95)
==7743== 
==7743== 8 bytes in 1 blocks are indirectly lost in loss record 14 of 119
==7743==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==7743==    by 0x10B3C2: new_cmd (parser_utils.c:29)
==7743==    by 0x10ACC3: parser_cmd (parser.c:94)
==7743==    by 0x10AD27: parser (parser.c:105)
==7743==    by 0x10AE0B: parser (parser.c:123)
==7743==    by 0x1095DD: minishell (main.c:74)
==7743==    by 0x109680: main (main.c:95)
==7743== 
==7743== 16 bytes in 1 blocks are indirectly lost in loss record 25 of 119
==7743==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==7743==    by 0x10AC77: parser_cmd (parser.c:89)
==7743==    by 0x10AD27: parser (parser.c:105)
==7743==    by 0x1095DD: minishell (main.c:74)
==7743==    by 0x109680: main (main.c:95)
==7743== 
==7743== 16 bytes in 1 blocks are indirectly lost in loss record 26 of 119
==7743==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==7743==    by 0x10B3B4: new_cmd (parser_utils.c:28)
==7743==    by 0x10ACC3: parser_cmd (parser.c:94)
==7743==    by 0x10AD27: parser (parser.c:105)
==7743==    by 0x1095DD: minishell (main.c:74)
==7743==    by 0x109680: main (main.c:95)
==7743== 
==7743== 16 bytes in 1 blocks are indirectly lost in loss record 27 of 119
==7743==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==7743==    by 0x10D41B: ft_calloc (in /mnt/c/Users/33782/Desktop/depot_git/v4/minishell/minishell)
==7743==    by 0x10B256: parse_pipe (parse_token_utils.c:58)
==7743==    by 0x10ADC9: parser (parser.c:119)
==7743==    by 0x1095DD: minishell (main.c:74)
==7743==    by 0x109680: main (main.c:95)
==7743== 
==7743== 16 bytes in 1 blocks are indirectly lost in loss record 28 of 119
==7743==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==7743==    by 0x10B2DA: parse_pipe (parse_token_utils.c:67)
==7743==    by 0x10ADC9: parser (parser.c:119)
==7743==    by 0x1095DD: minishell (main.c:74)
==7743==    by 0x109680: main (main.c:95)
==7743== 
==7743== 16 bytes in 1 blocks are indirectly lost in loss record 29 of 119
==7743==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==7743==    by 0x10AC77: parser_cmd (parser.c:89)
==7743==    by 0x10AD27: parser (parser.c:105)
==7743==    by 0x10AE0B: parser (parser.c:123)
==7743==    by 0x1095DD: minishell (main.c:74)
==7743==    by 0x109680: main (main.c:95)
==7743== 
==7743== 16 bytes in 1 blocks are indirectly lost in loss record 30 of 119
==7743==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==7743==    by 0x10B3B4: new_cmd (parser_utils.c:28)
==7743==    by 0x10ACC3: parser_cmd (parser.c:94)
==7743==    by 0x10AD27: parser (parser.c:105)
==7743==    by 0x10AE0B: parser (parser.c:123)
==7743==    by 0x1095DD: minishell (main.c:74)
==7743==    by 0x109680: main (main.c:95)
==7743== 
==7743== 24 bytes in 1 blocks are still reachable in loss record 32 of 119
==7743==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==7743==    by 0x10D41B: ft_calloc (in /mnt/c/Users/33782/Desktop/depot_git/v4/minishell/minishell)
==7743==    by 0x10B802: init_env (ft_env.c:17)
==7743==    by 0x10B9B5: create_env (ft_env.c:75)
==7743==    by 0x109543: minishell (main.c:60)
==7743==    by 0x109680: main (main.c:95)
==7743== 
==7743== 24 bytes in 1 blocks are still reachable in loss record 33 of 119
==7743==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==7743==    by 0x10D41B: ft_calloc (in /mnt/c/Users/33782/Desktop/depot_git/v4/minishell/minishell)
==7743==    by 0x10B802: init_env (ft_env.c:17)
==7743==    by 0x10B9B5: create_env (ft_env.c:75)
==7743==    by 0x109474: start_minishell (main.c:36)
==7743==    by 0x10955A: minishell (main.c:63)
==7743==    by 0x109680: main (main.c:95)
==7743== 
==7743== 40 bytes in 1 blocks are still reachable in loss record 42 of 119
==7743==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==7743==    by 0x109F20: new_cont (list_minishell.c:37)
==7743==    by 0x10A836: tokenizer (tokenizer.c:73)
==7743==    by 0x109B79: lexer (lexer.c:103)
==7743==    by 0x10959E: minishell (main.c:71)
==7743==    by 0x109680: main (main.c:95)
==7743== 
==7743== 40 bytes in 1 blocks are indirectly lost in loss record 43 of 119
==7743==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==7743==    by 0x10B3DF: new_cmd (parser_utils.c:30)
==7743==    by 0x10ACC3: parser_cmd (parser.c:94)
==7743==    by 0x10AD27: parser (parser.c:105)
==7743==    by 0x1095DD: minishell (main.c:74)
==7743==    by 0x109680: main (main.c:95)
==7743== 
==7743== 40 bytes in 1 blocks are indirectly lost in loss record 44 of 119
==7743==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==7743==    by 0x10B3DF: new_cmd (parser_utils.c:30)
==7743==    by 0x10ACC3: parser_cmd (parser.c:94)
==7743==    by 0x10AD27: parser (parser.c:105)
==7743==    by 0x10AE0B: parser (parser.c:123)
==7743==    by 0x1095DD: minishell (main.c:74)
==7743==    by 0x109680: main (main.c:95)
==7743== 
==7743== 80 bytes in 2 blocks are still reachable in loss record 51 of 119
==7743==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==7743==    by 0x109F20: new_cont (list_minishell.c:37)
==7743==    by 0x109C11: extract_word (lexer_utils.c:22)
==7743==    by 0x10A540: handle_word (tokenizer.c:20)
==7743==    by 0x10A733: tokenizer (tokenizer.c:63)
==7743==    by 0x109B79: lexer (lexer.c:103)
==7743==    by 0x10959E: minishell (main.c:71)
==7743==    by 0x109680: main (main.c:95)
==7743== 
==7743== 214 (8 direct, 206 indirect) bytes in 1 blocks are definitely lost in loss record 62 of 119
==7743==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==7743==    by 0x10B36B: init_tree (parser_utils.c:17)
==7743==    by 0x109460: start_minishell (main.c:35)
==7743==    by 0x10955A: minishell (main.c:63)
==7743==    by 0x109680: main (main.c:95)
==7743== 
==7743== 352 bytes in 35 blocks are still reachable in loss record 65 of 119
==7743==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==7743==    by 0x10D248: ft_substr (in /mnt/c/Users/33782/Desktop/depot_git/v4/minishell/minishell)
==7743==    by 0x10B86E: new_var_env (ft_env.c:34)
==7743==    by 0x10B9E6: create_env (ft_env.c:79)
==7743==    by 0x109543: minishell (main.c:60)
==7743==    by 0x109680: main (main.c:95)
==7743== 
==7743== 352 bytes in 35 blocks are still reachable in loss record 66 of 119
==7743==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==7743==    by 0x10D248: ft_substr (in /mnt/c/Users/33782/Desktop/depot_git/v4/minishell/minishell)
==7743==    by 0x10B86E: new_var_env (ft_env.c:34)
==7743==    by 0x10B9E6: create_env (ft_env.c:79)
==7743==    by 0x109474: start_minishell (main.c:36)
==7743==    by 0x10955A: minishell (main.c:63)
==7743==    by 0x109680: main (main.c:95)
==7743== 
==7743== 352 bytes in 35 blocks are indirectly lost in loss record 67 of 119
==7743==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==7743==    by 0x10D248: ft_substr (in /mnt/c/Users/33782/Desktop/depot_git/v4/minishell/minishell)
==7743==    by 0x10B86E: new_var_env (ft_env.c:34)
==7743==    by 0x10B9E6: create_env (ft_env.c:79)
==7743==    by 0x109474: start_minishell (main.c:36)
==7743==    by 0x10955A: minishell (main.c:63)
==7743==    by 0x109680: main (main.c:95)
==7743== 
==7743== 1,120 bytes in 35 blocks are still reachable in loss record 82 of 119
==7743==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==7743==    by 0x10D41B: ft_calloc (in /mnt/c/Users/33782/Desktop/depot_git/v4/minishell/minishell)
==7743==    by 0x10B84D: new_var_env (ft_env.c:31)
==7743==    by 0x10B9E6: create_env (ft_env.c:79)
==7743==    by 0x109543: minishell (main.c:60)
==7743==    by 0x109680: main (main.c:95)
==7743== 
==7743== 1,120 bytes in 35 blocks are still reachable in loss record 83 of 119
==7743==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==7743==    by 0x10D41B: ft_calloc (in /mnt/c/Users/33782/Desktop/depot_git/v4/minishell/minishell)
==7743==    by 0x10B84D: new_var_env (ft_env.c:31)
==7743==    by 0x10B9E6: create_env (ft_env.c:79)
==7743==    by 0x109474: start_minishell (main.c:36)
==7743==    by 0x10955A: minishell (main.c:63)
==7743==    by 0x109680: main (main.c:95)
==7743== 
==7743== 1,120 bytes in 35 blocks are indirectly lost in loss record 84 of 119
==7743==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==7743==    by 0x10D41B: ft_calloc (in /mnt/c/Users/33782/Desktop/depot_git/v4/minishell/minishell)
==7743==    by 0x10B84D: new_var_env (ft_env.c:31)
==7743==    by 0x10B9E6: create_env (ft_env.c:79)
==7743==    by 0x109474: start_minishell (main.c:36)
==7743==    by 0x10955A: minishell (main.c:63)
==7743==    by 0x109680: main (main.c:95)
==7743== 
==7743== 2,888 bytes in 35 blocks are still reachable in loss record 91 of 119
==7743==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==7743==    by 0x10D248: ft_substr (in /mnt/c/Users/33782/Desktop/depot_git/v4/minishell/minishell)
==7743==    by 0x10B89B: new_var_env (ft_env.c:35)
==7743==    by 0x10B9E6: create_env (ft_env.c:79)
==7743==    by 0x109543: minishell (main.c:60)
==7743==    by 0x109680: main (main.c:95)
==7743== 
==7743== 2,888 bytes in 35 blocks are still reachable in loss record 92 of 119
==7743==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==7743==    by 0x10D248: ft_substr (in /mnt/c/Users/33782/Desktop/depot_git/v4/minishell/minishell)
==7743==    by 0x10B89B: new_var_env (ft_env.c:35)
==7743==    by 0x10B9E6: create_env (ft_env.c:79)
==7743==    by 0x109474: start_minishell (main.c:36)
==7743==    by 0x10955A: minishell (main.c:63)
==7743==    by 0x109680: main (main.c:95)
==7743== 
==7743== 2,888 bytes in 35 blocks are indirectly lost in loss record 93 of 119
==7743==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==7743==    by 0x10D248: ft_substr (in /mnt/c/Users/33782/Desktop/depot_git/v4/minishell/minishell)
==7743==    by 0x10B89B: new_var_env (ft_env.c:35)
==7743==    by 0x10B9E6: create_env (ft_env.c:79)
==7743==    by 0x109474: start_minishell (main.c:36)
==7743==    by 0x10955A: minishell (main.c:63)
==7743==    by 0x109680: main (main.c:95)
==7743== 
==7743== 4,384 (24 direct, 4,360 indirect) bytes in 1 blocks are definitely lost in loss record 105 of 119
==7743==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==7743==    by 0x10D41B: ft_calloc (in /mnt/c/Users/33782/Desktop/depot_git/v4/minishell/minishell)
==7743==    by 0x10B802: init_env (ft_env.c:17)
==7743==    by 0x10B9B5: create_env (ft_env.c:75)
==7743==    by 0x109474: start_minishell (main.c:36)
==7743==    by 0x10955A: minishell (main.c:63)
==7743==    by 0x109680: main (main.c:95)
==7743== 
==7743== LEAK SUMMARY:
==7743==    definitely lost: 32 bytes in 2 blocks
==7743==    indirectly lost: 4,566 bytes in 118 blocks
==7743==      possibly lost: 0 bytes in 0 blocks
==7743==    still reachable: 8,904 bytes in 219 blocks
==7743==         suppressed: 215,118 bytes in 249 blocks
==7743== 
==7743== Use --track-origins=yes to see where uninitialised values come from
==7743== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
==7743== 
==7743== 1 errors in context 1 of 3:
==7743== Syscall param wait4(pid) contains uninitialised byte(s)
==7743==    at 0x49A53EA: wait4 (wait4.c:30)
==7743==    by 0x10C76D: execute_tree (exec.c:107)
==7743==    by 0x1095FC: minishell (main.c:76)
==7743==    by 0x109680: main (main.c:95)
==7743== 
--7743-- 
--7743-- used_suppression:     84 leak readline valgrind_ignore_leaks.txt:2 suppressed: 211,058 bytes in 245 blocks
--7743-- used_suppression:      4 leak add_history valgrind_ignore_leaks.txt:8 suppressed: 4,060 bytes in 4 blocks
==7743== 
==7743== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
